heartpage.css (
@import url('../../index.css');


.heart-page {
    box-sizing: border-box;
    display: block;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
)

heartpage.js (
import "./heartpage.css";
import Topheartpage from "./topheartpage";
import Heartproductscontainer from "./heartproductscontainer";





export default function Heatrpage({ wishlist, setWishlist, cartlist, setcartlist }) {
    return (
        <div className="heart-page">
            <Topheartpage
                cartlist={cartlist}
                setcartlist={setcartlist}
            />
            <Heartproductscontainer wishlist={wishlist} setWishlist={setWishlist} />
        </div>
    )
}
)

heartproduct.css (
@import url('../../index.css');


.heart-product {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--color);
    border-radius: 50px;
    color: var(--white-text);
    margin: 20px 0;
}

.heart-product-img {
    width: 20%;
    height: 100%;
    text-align: right;
    padding: 20px;
}

.heart-product-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;

}

.heart-product-info {
    padding: 0 20px;
    margin: inherit;
    width: 75%;
    text-align: right;
    background-color: var(--background-dark-color);
    border-radius: 40px;
}

.heart-product-name-price {
    height: 40%;
    padding: 30px 0 10px 0;
    font-size: 30px;
    display: flex;
    flex-direction: row-reverse;
}

.heart-product-name {
    width: 40%;
}

.heart-product-price {
    width: 40%;
    text-align: right;
}

.heart-product-price p {
    display: flex;
    flex-direction: row;
}

.heart-product-price p span {
    margin: 0 10px;
}

/* ------------------------------------------- */

.heart-product-content-clicked {
    padding: 10px;
    height: 60%;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
}

.heart-product-content {
    width: 70%;
    height: 100%;
}

.heart-product-clicked {
    width: 30%;
    height: 100%;
}

.heart-clicked {
    width: 20%;
    height: 70%;
    background-color: var(--main-color);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
}

.heart-clicked-icon {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.heart-clicked {
    cursor: pointer;
}

.heart-clicked-icon.filled {
    color: var(--second-color);
}

.heart-clicked:hover {
    background-color: var(--background-dark-color);
    color: var(--color);
}

/* --------------------------------------------- */

@media screen and (min-width:501px) and (max-width:1300px) {

    .heart-product {
        height: 160px;
        border-radius: 40px;
        margin: 15px 0;
    }

    .heart-product-img {
        width: 28%;
        padding: 10px;
    }

    .heart-product-img img {
        border-radius: 20px;
    }

    .heart-product-info {
        padding: 0 10px;
        width: 70%;
        border-radius: 30px;
    }

    .heart-product-name-price {
        padding: 15px 0 8px 0;
        font-size: 20px;
    }

    .heart-product-name {
        width: 60%;
    }

    .heart-product-price {
        width: 40%;
        font-size: 16px;
    }

    .heart-product-price p span {
        margin: 0 8px;
    }

    .heart-product-content-clicked {
        padding: 5px;
        font-size: 15px;
    }

    .heart-product-content {
        width: 50%;
        font-size: 12px;
    }

    .heart-product-clicked {
        width: 50%;
    }

    .heart-clicked {
        width: 13%;
        height: 35%;
        background-color: var(--main-color);
        text-align: center;
        padding: 3px;
        border-radius: 8px;
        margin: auto;
    }

    .heart-clicked-icon {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
}

@media screen and (max-width:500px) {

    .heart-product {
        height: 140px;
        border-radius: 30px;
        margin: 10px 0;
    }

    .heart-product-img {
        width: 36%;
        padding: 8px;
    }

    .heart-product-img img {
        border-radius: 18px;
    }

    .heart-product-info {
        padding: 0 7px;
        width: 62%;
        border-radius: 20px;
    }

    .heart-product-name-price {
        padding: 10px 0 6px 0;
        font-size: 14px;
    }

    .heart-product-name {
        width: 55%;
    }

    .heart-product-price {
        width: 45%;
        font-size: 10px;
    }

    .heart-product-price p span {
        margin: 0 6px;
    }

    .heart-product-content-clicked {
        padding: 4px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
    }

    .heart-product-content {
        width: 100%;
        height: 30%;
        font-size: 10px;
    }

    .heart-product-clicked {
        width: 100%;
        height: 70%;
    }

    .heart-clicked {
        width: 10%;
        height: 40%;
        background-color: var(--main-color);
        text-align: center;
        padding: 2px;
        border-radius: 5px;
        margin: auto;
    }

    .heart-clicked-icon {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
}
)

heartproduct.js (
import "./heartproduct.css";
import { FaRegHeart } from "react-icons/fa";
import { Link } from "react-router-dom";
// التعديل:
import { useTranslation } from '../../hooks/useTranslation';

export default function Heartproduct({ data, wishlist, setWishlist }) {
    const { t } = useTranslation();
    const proLink = `/product/${data.id}`;

    const handleRemoveFromWishlist = () => {
        if (wishlist && setWishlist) {
            const updatedWishlist = wishlist.filter(id => id !== data.id);
            setWishlist(updatedWishlist);
            localStorage.setItem('wishlist', JSON.stringify(updatedWishlist));
        }
    };

    return (
        <div className="heart-product">
            <div className="heart-product-img">
                <Link to={proLink}>
                    <img src={data.mainimg} alt={t('viewProduct')} />
                </Link>
            </div>
            <div className="heart-product-info">
                <div className="heart-product-name-price">
                    <div className="heart-product-name">
                        <p>{data.name}</p>
                    </div>
                    <div className="heart-product-price">
                        <p> <span>{t('currency')}</span>{data.price}</p>
                    </div>
                </div>
                <div className="heart-product-content-clicked">
                    <div className="heart-product-content">
                        <p>{data.content}</p>
                    </div>
                    <div className="heart-product-clicked">
                        <div className="heart-clicked" onClick={handleRemoveFromWishlist} title={t('remove')}>
                            <FaRegHeart className="heart-clicked-icon" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}
)


heartproductscontainer.css (
@import url('../../index.css');



.heart-products-container {
    flex: 3;
    width: 100%;
    margin: 5% 0 20px;
}

.no-favorites-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--background-dark-color);
}

.no-favorites-message h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.no-favorites-message p {
    font-size: 16px;
    color: var(--background-dark-color);
}

@media screen and (min-width:501px) and (max-width:1300px) {
    .heart-products-container {
        margin: 5% 0 10px;
    }
}


@media screen and (max-width:500px) {
    .heart-products-container {
        margin: 5% 0 8px;
    }
}
)


heartproductscontainer.js (
import "./heartproductscontainer.css";
import Heartproduct from "./heartproduct";
import products from "../../productsdata";
import { useTranslation } from '../../hooks/useTranslation';

export default function Heartproductscontainer({ wishlist, setWishlist }) {
    const { t } = useTranslation();

    const filteredProducts = products.filter(product =>
        wishlist && wishlist.includes(product.id)
    );

    if (filteredProducts.length === 0) {
        return (
            <div className="heart-product-container">
                <div className="container">
                    <div className="no-favorites-message">
                        <h3>{t('emptyWishlist')}</h3>
                        <p>{t('addToWishlistMessage')}</p>
                    </div>
                </div>
            </div>
        );
    }

    return (
        <div className="heart-product-container">
            <div className="container">
                <div className="heart-products-container">
                    {filteredProducts.map(product => (
                        <Heartproduct
                            key={product.id}
                            data={product}
                            wishlist={wishlist}
                            setWishlist={setWishlist}
                        />
                    ))}
                </div>
            </div>
        </div>
    );
}
)


topheartpage.css (
@import url('../../index.css');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heart-page-top-header {
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--white-text);
    box-shadow: 0 2px 20px var(--dark-text-shadow);
    border-bottom: 10px var(--color) solid;
}

.heart-page-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    height: auto;
    min-height: 80px;
}

.heart-page-logo {
    flex: 0 0 auto;
    min-width: 200px;
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-arabic {
    font-size: 28px;
    color: var(--main-color);
    margin: 0;
    font-weight: 800;
    font-family: 'Tajawal', 'Arial', sans-serif;
    letter-spacing: 0;
    line-height: 1.2;
}

.logo-english {
    font-size: 16px;
    color: var(--background-dark-color);
    margin: 2px 0 0 0;
    font-weight: 500;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heart-page-icons {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.heart-page-home-icon,
.heart-page-cart-icon {
    position: relative;
    cursor: pointer;
}

.heart-page-home-icon-link,
.heart-page-cart-icon-link {
    color: var(--background-dark-color);
    font-size: 24px;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    background: var(--light-color);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-page-home-icon-link:hover,
.heart-page-cart-icon-link:hover {
    color: var(--main-color);
    background: rgba(180, 105, 36, 0.1);
    transform: translateY(-2px);
}

.heart-page-icons span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--main-color);
    color: var(--white-text);
    font-size: 11px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px var(--dark-text-shadow);
}

.handle-fixed {
    width: 100%;
    height: 100px;
}

@media screen and (min-width:501px) and (max-width:1300px) {

    .heart-page-logo {
        width: 20%;
        margin: 0 10px;
    }

    .heart-page-nav-bar-center {
        width: 60%;
    }

    .heart-page-nav-bar-center br {
        display: inline;
    }

    .heart-page-nav-bar-center span {
        display: none;
    }

    .heart-page-nav-bar-center p {
        font-size: 28px;
        margin-top: 15px;
        letter-spacing: 1px;
    }

    .heart-page-icons {
        width: 20%;
    }

    .heart-page-home-icon,
    .heart-page-cart-icon {
        margin: 25px 15px;
    }
}

@media screen and (max-width:500px) {

    .heart-page-logo {
        width: 10%;
        height: 50px;
        min-height: 50px;
        margin: 25px 5px;
    }

    .heart-page-logo img {
        width: 50px;
        height: 50px;
    }

    .heart-page-nav-bar-center {
        width: 70%;
    }

    .heart-page-nav-bar-center br {
        display: inline;
    }

    .heart-page-nav-bar-center span {
        display: none;
    }

    .heart-page-nav-bar-center p {
        font-size: 15px;
        letter-spacing: 0px;
    }

    .heart-page-icons {
        width: 20%;
        margin-right: 10px;
        font-size: 20px;
    }

    .heart-page-home-icon,
    .heart-page-cart-icon {
        margin: 25px 15px;
    }
}
)


topheartpage.js (
import './topheartpage.css';
import { AiFillHome } from "react-icons/ai";
import { FaCartShopping } from "react-icons/fa6";
import { Link } from 'react-router-dom';
// التعديل:
import LanguageSwitcher from '../../components/LanguageSwitcher/LanguageSwitcher';
import { useTranslation } from '../../hooks/useTranslation';

export default function Topheartpage({ cartlist, setcartlist }) {
    const { t } = useTranslation();

    return (
        <>
            <div className="heart-page-top-header">
                <div className='container'>
                    <div className='heart-page-nav-bar'>
                        <div className='heart-page-logo'>
                            <div className='logo-text-container'>
                                <h1 className='logo-arabic'>{t('siteName')}</h1>
                                <h2 className='logo-english'>{t('siteNameEnglish')}</h2>
                            </div>
                        </div>
                        <div className='heart-page-icons'>
                            <LanguageSwitcher className='Language-switcher' />
                            <div className='heart-page-home-icon'>
                                <Link to='/'>
                                    <AiFillHome className='heart-page-home-icon-link' />
                                </Link>
                            </div>
                            <div className='heart-page-cart-icon'>
                                <Link to='/cart'>
                                    <FaCartShopping className='heart-page-cart-icon-link' />
                                    <span>{cartlist.length}</span>
                                </Link>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div className='handle-fixed'></div>
        </>
    );
}
)