cartpage.css (
	@import url('../../index.css');

.cart-page {
    box-sizing: border-box;
    display: block;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
)

cartpage.js (
	import "./cartpage.css";
import Topcartpage from "./topcartpage";
import Productscontainer from "./productscontainer";
import Payincartbottom from "./payincartbottom";
import Invoice from "./invoice";





export default function Cartpage({ wishlist, setWishlist, cartlist, setcartlist }) {
    return (
        <div className="cart-page">
            <Topcartpage wishlist={wishlist} setWishlist={setWishlist} />
            <Productscontainer
                cartlist={cartlist}
                setcartlist={setcartlist}
            />
            <div>
                <Invoice
                    cartlist={cartlist}
                    setcartlist={setcartlist}
                />
                <Payincartbottom />
            </div>
        </div>
    )
}
)

cartproduct.css (
@import url('../../index.css');


.cart-product {
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--color);
    border-radius: 50px;
    color: var(--white-text);
    margin: 20px 0;
}

.cart-product-img {
    width: 20%;
    height: 100%;
    text-align: right;
    padding: 20px;
}

.cart-product-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;

}

.cart-product-info {
    padding: 0 20px;
    margin: inherit;
    width: 75%;
    text-align: right;
    background-color: var(--background-dark-color);
    border-radius: 40px;
}

.cart-product-name-price {
    height: 48%;
    padding: 10px 0 10px 0;
    font-size: 30px;
    display: flex;
    flex-direction: row-reverse;
}

.cart-product-name {
    width: 40%;
}

.cart-product-price {
    width: 50%;
    text-align: right;
}

.cart-product-price p {
    display: flex;
    flex-direction: row;
}

.cart-product-price p span {
    margin: 0 10px;
}

.cart-product-content-number {
    padding: 10px;
    height: 60%;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
}

.cart-product-content {
    width: 70%;
    height: 100%;
}

.cart-product-number {
    width: 30%;
    height: 100%;
}

.cart-product-number p,
.cart-product-number button {
    display: inline-block;
    font-size: 30px;
    width: 60px;
    height: 40px;
    text-align: center;
}

.cart-product-number button {
    padding: 10px;
    margin: 10px;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--white-text);
    padding: 5px;
    border-radius: 10px;
    box-shadow:
        2px 5px 2px 0 var(--color),
        0 8px 10px var(--dark-text-shadow);
}

.cart-product-number button:active {
    transform: translateY(2px);
    box-shadow:
        0 0 0 var(--color),
        0 0 0 var(--dark-text-shadow);
}

.cart-product-number p {
    padding: 0;
    border-radius: 10px;
    background-color: var(--background-color);
    color: var(--main-color);
}

@media screen and (min-width:501px) and (max-width:1300px) {

    .cart-product {
        height: 160px;
        border-radius: 40px;
        margin: 15px 0;
    }

    .cart-product-img {
        width: 28%;
        padding: 10px;
    }

    .cart-product-img img {
        border-radius: 20px;
    }

    .cart-product-info {
        padding: 0 10px;
        width: 70%;
        border-radius: 30px;
    }

    .cart-product-name-price {
        padding: 15px 0 8px 0;
        font-size: 20px;
    }

    .cart-product-name {
        width: 60%;
    }

    .cart-product-price {
        width: 40%;
        font-size: 16px;
    }

    .cart-product-price p span {
        margin: 0 8px;
    }

    .cart-product-content-number {
        padding: 5px;
        font-size: 15px;
    }

    .cart-product-content {
        width: 50%;
        font-size: 12px;
    }

    .cart-product-number {
        width: 50%;
    }

    .cart-product-number p,
    .cart-product-number button {
        font-size: 18px;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .cart-product-number button {
        padding: 14px;
        margin: 8px;
        padding: 3px;
    }
}

@media screen and (max-width:500px) {

    .cart-product {
        height: 140px;
        border-radius: 30px;
        margin: 10px 0;
    }

    .cart-product-img {
        width: 36%;
        padding: 8px;
    }

    .cart-product-img img {
        border-radius: 18px;
    }

    .cart-product-info {
        padding: 0 7px;
        width: 62%;
        border-radius: 20px;
    }

    .cart-product-name-price {
        padding: 10px 0 6px 0;
        font-size: 14px;
    }

    .cart-product-name {
        width: 55%;
    }

    .cart-product-price {
        width: 45%;
        font-size: 10px;
    }

    .cart-product-price p span {
        margin: 0 6px;
    }

    .cart-product-content-number {
        padding: 4px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
    }

    .cart-product-content {
        width: 100%;
        height: 30%;
        font-size: 10px;
    }

    .cart-product-number {
        width: 100%;
        height: 70%;
    }

    .cart-product-number p,
    .cart-product-number button {
        font-size: 14px;
        width: 25px;
        height: 25px;
    }

    .cart-product-number button {
        padding: 12px;
        margin: 6px;
        padding: 2px;
    }
}
)

cartproduct.js (
import "./cartproduct.css";
import { Link } from "react-router-dom";
// التعديل:
import { useTranslation } from '../../hooks/useTranslation';

export default function Cartproduct({ product, quantity, onIncrease, onDecrease, onRemove }) {
    const { t } = useTranslation();
    const pLink = `/product/${product.id}`;

    return (
        <div className="cart-product">
            <div className="cart-product-remove">
                <button onClick={onRemove} className="remove-btn" title={t('remove')}>×</button>
            </div>
            <div className="cart-product-img">
                <Link to={pLink}>
                    <img
                        src={product.imgs?.[0] || "default-image.jpg"}
                        alt={product.name || t('productName')}
                        onError={(e) => {
                            e.target.onerror = null;
                            e.target.src = "default-image.jpg";
                        }}
                    />
                </Link>
            </div>
            <div className="cart-product-info">
                <div className="cart-product-name-price">
                    <div className="cart-product-name">
                        <p>{product.name || t('productName')}</p>
                    </div>
                    <div className="cart-product-price">
                        <p><span>{t('currency')}</span>{product.selectedPrice || product.global_price || "0"}</p>
                    </div>
                </div>
                <div className="cart-product-content-number">
                    <div className="cart-product-content">
                        <p>{`${t('color')} = ${product.selectedColor || t('notSpecified')}`}</p>
                        <p>{`${t('size')} = ${product.selectedSize || t('notSpecified')}`}</p>
                    </div>
                    <div className="cart-product-number">
                        <button onClick={onIncrease} title={t('increase')}>+</button>
                        <p>{quantity || 1}</p>
                        <button onClick={onDecrease} title={t('decrease')}>-</button>
                    </div>
                </div>
            </div>
        </div>
    );
}
)

invoice.css (
@import url('../../index.css');



.invoice {
    display: block;
    background-color: var(--color);
    width: 100%;
    padding: 10px 0 30px;
}

.invoice-table {
    direction: rtl;
    width: 80%;
    height: 80%;
    margin: auto;
}

.invoice-table table {
    padding: 0;
    width: 100%;
    height: 80%;
    color: var(--dark-text);
    table-layout: auto;
    font-size: 22px;
    text-align: center;
    border: 5px solid var(--background-dark-color);
    border-radius: 10px;
    border-collapse: separate;
}

.invoice-table caption {
    font-size: 30px;
    color: var(--white-text);
}

.invoice-table table tr,
.invoice-table table td {
    background-color: var(--background-color);
}

.invoice-table table th {
    background-color: var(--main-color);
}

@media screen and (max-width:500px) {

    .invoice {
        height: 180px;
    }
}
)

invoice.js (
import "./invoice.css";
// التعديل:
import { useTranslation } from '../../hooks/useTranslation';

export default function Invoice({ cartlist, setcartlist }) {
    const { t } = useTranslation();
    let total = 0;

    let myinvoicerow = cartlist.map((product, index) => {
        let productname = product.name;
        let priceString = String(product.price || "0");
        let productprice = parseFloat(priceString.replace(/[^\d.]/g, '')) || 0;
        let productquantity = Number(product.quantity || 1);
        let totalprice = productprice * productquantity;
        total += totalprice;

        return (
            <tr key={product.uniqueId || index}>
                <td>{productname}</td>
                <td>{productprice.toFixed(2)} {t('currency')}</td>
                <td>{productquantity}</td>
                <td>{totalprice.toFixed(2)} {t('currency')}</td>
            </tr>
        );
    });

    return (
        <div className="invoice">
            <div className="invoice-table">
                <table>
                    <caption>{t('invoice')}</caption>
                    <thead>
                        <tr>
                            <th>{t('product')}</th>
                            <th>{t('price')}</th>
                            <th>{t('quantity')}</th>
                            <th>{t('totalPrice')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {myinvoicerow}
                        <tr className="total-row">
                            <td colSpan="3">{t('total')}</td>
                            <td>{total.toFixed(2)} {t('currency')}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    );
}
)

payincartbottom.css (
@import url('../../index.css');



.pay-in-cart-bottom {
    width: 100%;
    background-color: var(--background-dark-color);
    display: flex;
    flex-direction: row-reverse;
    height: 120px;
}

.pay-in-cart-bottom-text {
    width: 60%;
    text-align: center;
    font-size: 50px;
    color: var(--white-text);
}

.pay-in-cart-bottom-text p {
    padding: 3% 0;
}

.pay-in-cart-bottom-button {
    width: 40%;
    text-align: center;
    color: var(--dark-text);
}

.pay-in-cart-bottom-button button {
    margin: 3% 0;
    font-size: 50px;
    height: 80px;
    width: 260px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--white-text);
    box-shadow:
        2px 5px 2px 0 var(--color),
        0 8px 10px var(--dark-text-shadow);

}

.pay-in-cart-bottom-button button:active {
    transform: translateY(2px);
    box-shadow:
        0 0 0 var(--color),
        0 0 0 var(--dark-text-shadow);
}

@media screen and (min-width:501px) and (max-width:700px) {

    .pay-in-cart-bottom {
        height: 110px;
    }

    .pay-in-cart-bottom-text {
        width: 70%;
        font-size: 30px;
    }

    .pay-in-cart-bottom-text p {
        margin: 5%;
    }

    .pay-in-cart-bottom-button {
        width: 30%;
        margin: 5%;
    }

    .pay-in-cart-bottom-button button {
        font-size: 40px;
        height: 50px;
        width: 150px;
        border-radius: 15px;

    }
}

@media screen and (max-width:500px) {

    .pay-in-cart-bottom {
        height: 100px;
    }

    .pay-in-cart-bottom-text {
        width: 80%;
        font-size: 20px;
    }

    .pay-in-cart-bottom-text p {
        margin: 5%;
    }

    .pay-in-cart-bottom-button {
        width: 20%;
        margin: 5%;
    }

    .pay-in-cart-bottom-button button {
        font-size: 20px;
        height: 40px;
        width: 100px;
        border-radius: 10px;
    }
}
)

payincartbottom.js (
import "./payincartbottom.css";
import { Link } from "react-router-dom";
import { useTranslation } from '../../hooks/useTranslation';

export default function Payincartbottom() {
    const { t } = useTranslation();

    return (
        <div className="pay-in-cart-bottom">
            <div className="pay-in-cart-bottom-text">
                <p>{t('goToPayment')}</p>
            </div>
            <div className="pay-in-cart-bottom-button">
                <Link to="/pay">
                    <button>{t('complete')}</button>
                </Link>
            </div>
        </div>
    );
};
)

productscontainer.css (
@import url('../../index.css');


.products-container {
    flex: 3;
    width: 100%;
    margin: 30px 0 20px;
}

@media screen and (min-width:501px) and (max-width:1300px) {
    .products-container {
        margin: 15px 0 10px;
    }
}


@media screen and (max-width:500px) {
    .products-container {
        margin: 10px 0 8px;
    }
}

/* تنسيقات إضافية للسلة */

.cart-products-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-footer {
    margin-top: 30px;
    text-align: center;
}

.checkout-btn {
    background: var(--main-color);
    color: var(--white-text);
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: var(--color);
}

.empty-cart {
    text-align: center;
    padding: 50px;
    background: var(--light-color);
    border-radius: 10px;
}

.empty-cart p {
    font-size: 18px;
    color: var(--background-dark-color);
    margin: 10px 0;
}

.empty-cart p:first-child {
    font-size: 22px;
    font-weight: bold;
    color: var(--dark-text);
}

/* تنسيقات زر الحذف */
.cart-product {
    position: relative;
    background: var(--white-text);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px var(--dark-text-shadow);
}

.cart-product-remove {
    position: absolute;
    top: 10px;
    left: 10px;
}

.remove-btn {
    background: var(--second-color);
    color: var(--white-text);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background: var(--main-color);
}
)


productscontainer.js (
import "./productscontainer.css";
import Cartproduct from "./cartproduct";
import products from "../../productsdata";
import { useEffect, useState } from "react";
import { useTranslation } from '../../hooks/useTranslation';

export default function Productscontainer({ cartlist, setcartlist }) {
    const { t } = useTranslation();
    const [productsToShow, setProductsToShow] = useState([]);

    useEffect(() => {
        if (cartlist.length > 0) {
            const cartproductsid = cartlist.map(item => item.id);
            const filteredProducts = products.filter(product =>
                cartproductsid.includes(product.id)
            );

            const enrichedProducts = filteredProducts.map(product => {
                const cartItemsForProduct = cartlist.filter(item => item.id === product.id);

                if (cartItemsForProduct.length > 0) {
                    return cartItemsForProduct.map(cartItem => ({
                        ...product,
                        selectedColor: cartItem.color,
                        selectedSize: cartItem.size,
                        selectedPrice: cartItem.price,
                        quantity: cartItem.quantity || 1,
                        cartItemId: cartItem.uniqueId || `${product.id}_${cartItem.color}_${cartItem.size}`,
                        originalCartItem: cartItem
                    }));
                }
                return null;
            }).flat().filter(item => item !== null);

            setProductsToShow(enrichedProducts);
        } else {
            setProductsToShow([]);
        }
    }, [cartlist]);

    // دالة لزيادة الكمية - تحديث cartlist مباشرة
    const increaseQuantity = (cartItemId) => {
        setcartlist(prevCart =>
            prevCart.map(item =>
                item.uniqueId === cartItemId
                    ? {
                        ...item,
                        quantity: (item.quantity || 1) + 1
                    }
                    : item
            )
        );
    };

    // دالة لتقليل الكمية - تحديث cartlist مباشرة
    const decreaseQuantity = (cartItemId) => {
        setcartlist(prevCart => {
            const updatedCart = prevCart.map(item => {
                if (item.uniqueId === cartItemId) {
                    const newQuantity = (item.quantity || 1) - 1;
                    if (newQuantity > 0) {
                        return { ...item, quantity: newQuantity };
                    }
                    return null; // تم إزالته
                }
                return item;
            }).filter(item => item !== null);

            return updatedCart;
        });
    };

    // دالة لحذف المنتج من العربة
    const removeFromCart = (cartItemId) => {
        setcartlist(prevCart =>
            prevCart.filter(item => item.uniqueId !== cartItemId)
        );
    };

    // دالة للحصول على كمية عنصر محدد من cartlist
    const getItemQuantity = (cartItemId) => {
        const item = cartlist.find(item => item.uniqueId === cartItemId);
        return item ? (item.quantity || 1) : 1;
    };

    return (
        <div className="product-container">
            <div className="container">
                <div className="products-container">
                    {productsToShow.length > 0 ? (
                        <>
                            <div className="cart-products-list">
                                {productsToShow.map((product) => (
                                    <Cartproduct
                                        key={product.cartItemId}
                                        product={product}
                                        quantity={getItemQuantity(product.cartItemId)}
                                        onIncrease={() => increaseQuantity(product.cartItemId)}
                                        onDecrease={() => decreaseQuantity(product.cartItemId)}
                                        onRemove={() => removeFromCart(product.cartItemId)}
                                    />
                                ))}
                            </div>
                        </>
                    ) : (
                        <div className="empty-cart">
                            <p>{t('emptyCart')}</p>
                            <p>{t('addToCartMessage')}</p>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}

)


topcartpage.css (
@import url('../../index.css');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-page-top-header {
    width: 100%;
    height: 130px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--white-text);
    box-shadow: 0 2px 20px var(--dark-text-shadow);
    border-bottom: 10px var(--color) solid;
}

.cart-page-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    height: auto;
    min-height: 80px;
}

.cart-page-logo {
    flex: 0 0 auto;
    min-width: 200px;
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-arabic {
    font-size: 28px;
    color: var(--main-color);
    margin: 0;
    font-weight: 800;
    font-family: 'Tajawal', 'Arial', sans-serif;
    letter-spacing: 0;
    line-height: 1.2;
}

.logo-english {
    font-size: 16px;
    color: var(--background-dark-color);
    margin: 2px 0 0 0;
    font-weight: 500;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.cart-page-icons {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.heart-cart-page-icon,
.home-cart-page-icon {

    position: relative;
    cursor: pointer;
}

.heart-cart-page-icon-link,
.home-cart-page-icon-link {
    color: var(--background-dark-color);
    font-size: 24px;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    background: var(--light-color);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-page-home-icon-link:hover,
.heart-page-cart-icon-link:hover {
    color: var(--main-color);
    background: rgba(180, 105, 36, 0.1);
    transform: translateY(-2px);
}

.cart-page-icons span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--main-color);
    color: var(--white-text);
    font-size: 11px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px var(--dark-text-shadow);
}

.handle-fixed {
    width: 100%;
}

@media screen and (min-width:501px) and (max-width:1300px) {

    .cart-page-logo {
        width: 20%;
        margin: 0 10px;
    }

    .cart-page-nav-bar-center {
        width: 60%;
    }

    .cart-page-nav-bar-center br {
        display: inline;
    }

    .cart-page-nav-bar-center span {
        display: none;
    }

    .cart-page-nav-bar-center p {
        font-size: 28px;
        margin-top: 15px;
        letter-spacing: 1px;
    }

    .cart-page-icons {
        width: 20%;
    }

    .heart-cart-page-icon,
    .home-cart-page-icon {
        margin: 25px 15px;
    }
}

@media screen and (max-width:500px) {

    .cart-page-logo {
        width: 10%;
        height: 50px;
        min-height: 50px;
        margin: 25px 5px;
    }

    .cart-page-logo img {
        width: 50px;
        height: 50px;
    }

    .cart-page-nav-bar-center {
        width: 70%;
    }

    .cart-page-nav-bar-center br {
        display: inline;
    }

    .cart-page-nav-bar-center span {
        display: none;
    }

    .cart-page-nav-bar-center p {
        font-size: 15px;
        letter-spacing: 0px;
    }

    .cart-page-icons {
        width: 20%;
        margin-right: 10px;
        font-size: 20px;
    }

    .heart-cart-page-icon,
    .home-cart-page-icon {
        margin: 25px 15px;
    }
}
)


topcartpage.js (
import './topcartpage.css';
import logo from "../../img/logo.png";
import { FaRegHeart } from "react-icons/fa";
import { AiFillHome } from "react-icons/ai";
import { Link } from 'react-router-dom';
// التعديل:
import LanguageSwitcher from '../../components/LanguageSwitcher/LanguageSwitcher';
import { useTranslation } from '../../hooks/useTranslation';

export default function Topcartpage({ wishlist, setWishlist }) {
    const { t } = useTranslation();

    return (
        <div className='top-cart-page'>
            <div className="cart-page-top-header">
                <div className='container'>
                    <div className='cart-page-nav-bar'>
                        {/* <div className='cart-page-logo'>
                            <img alt='logo' src={logo} />
                        </div> */}

                        <div className='cart-page-logo'>
                            <div className='logo-text-container'>
                                <h1 className='logo-arabic'>{t('siteName')}</h1>
                                <h2 className='logo-english'>{t('siteNameEnglish')}</h2>
                            </div>
                        </div>
                        {/* <div className='cart-page-nav-bar-center'>
                            <p>{t('siteNameEnglish')} <span>-</span><br /> {t('siteName')}</p>
                        </div> */}
                        <div className='cart-page-icons'>
                            <LanguageSwitcher />
                            <div className='heart-cart-page-icon'>
                                <Link to='/heart'>
                                    <FaRegHeart className='heart-cart-page-icon-link' />
                                    <span>{wishlist.length}</span>
                                </Link>
                            </div>
                            <div className='home-cart-page-icon'>
                                <Link to='/'>
                                    <AiFillHome className='home-cart-page-icon-link' />
                                </Link>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div className='handle-fixed'></div>
        </div>
    );
}
)

